<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>background</title>
		<style type="text/css">
			#bkg{
				width: 1350px;
				height: 728px;
				background-image: url(images/bg3.JPG);
			}
			#one{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 20px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(10deg);
			}
			#one:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			#two{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 240px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(-10deg);
			}
			#two:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			#three{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 450px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(5deg);
			}
			#three:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			#four{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 680px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(20deg);
			}
			#four:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			#five{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 880px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(-15deg);
			}
			#five:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			#six{
				width: 200px;
				height: 160px;
				float: left;
				position:absolute;
				top: 70px;
				left: 1110px;
				background-color: white;
				text-align: center;
				padding-top: 20px;
				transform-origin: -10px;10px;
				transform: rotate(25deg);
			}
			#six:hover{
				transform:rotate(-0.1deg);
				cursor: pointer;
				transform: scale(1.2);
			}
			p{
				font-family: "宋体";
			}
		</style>
	</head>
	<body>
		<div id="bkg">
			<div id="one">
				<img src="images/meet.jpg" width="150px" height="100px" />
				<p>相识</p>
			</div>
			<div id="two">
				<img src="images/凝视.jpg" width="150px" height="100px"/>
				<p>凝视</p>
			</div>
			<div id="three">
				<img src="images/奔跑.JPG" width="150px" height="100px" />
				<p>奔跑</p>
			</div>
			<div id="four">
				<img src="images/漠视.jpg" width="150px" height="100px" />
				<p>漠视</p>
			</div>
			<div id="five">
				<img src="images/友好.JPG" width="150px" height="100px" />
				<p>友好</p>
			</div>
			<div id="six">
				<img src="images/逗乐.jpg" width="150px" height="100px"/>
				<p>逗乐</p>
			</div>
		</div>
	</body>
</html>
